package id349vzjnkrr2pejnkrr2vq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CWaypoint:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CPOI:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#CNavigationSystem:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#CPoiDatabase:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#t_poi:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#CRoute:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#CGPSSensor:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
}/**
@__tags
@shapeType ClassDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWaZEjgAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAD0RFU0tUT1AtQUVSSzhQQXQA
CTxkZWZhdWx0PnQABU11ZWVteHg= 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=788,461,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CWaypoint:oiref>=10,10,200,286,1:oigroup>
<oigroup:<oiref:cpp#Extends#CPOI#CWaypoint:oiref>=450,109,210,109:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_PoiDatabase:oiref>=640,750,890,750,890,562:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPoiDatabase:oiref><Autodependency><oiref:cpp#Class#t_poi:oiref>=930,420,930,249:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=430,268,210,268:oigroup>
<oigroup:<oiref:cpp#Class#CNavigationSystem:oiref>=440,660,200,190,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=538,660,280,520,280,150,450,150:oigroup>
<oigroup:<oiref:cpp#Class#t_poi:oiref>=870,30,130,219,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPoiDatabase#m_POI:oiref>=626,90,35,16,0:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=505,660,250,530,250,280,210,280:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=411,248,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_GPSSensor:oiref>=440,740,120,740,120,469:oigroup>
<oigroup:<oiref:cpp#Class#CPOI:oiref>=450,30,172,158,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPoiDatabase#m_POI:oiref>=868,420,760,110,622,110:oigroup>
<oigroup:<oiref:cpp#Class#CGPSSensor:oiref>=15,352,186,117,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPOI#m_type:oiref>=622,149,870,149:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_route:oiref>=584,660,584,542:oigroup>
<oigroup:<oiref:cpp#Class#CRoute:oiref>=430,240,200,302,1:oigroup>
<oigroup:<oiref:cpp#Class#CPoiDatabase:oiref>=820,420,146,142,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CGPSSensor:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=108,352,108,296:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=630,481,820,481:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=507,240,507,188:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=214,248,26,16,0:oigroup>
*/
class __positions {
}